.blurbg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.5s ease-out;
}

.modalbackgroundinventory {
  background-color: #131520;
  border: 1px solid #181a28;
  border-radius: 10px;
  padding: 15px;
  width: 90%;
  max-width: 1200px;
  color: white;
  overflow-y: auto;
  align-items: flex-start;
  animation: modalOpen 0.3s forwards;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.8;
  transition:
    opacity 0.3s ease,
    transform 0.2s ease;
}
.closeButton:hover {
  opacity: 1;
}

.headerinventory {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 15px;
  position: relative;
  margin-bottom: 10px;
  margin-top: 5px;
  flex-wrap: nowrap;
}

.inputWrapper {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.inputv3 {
  padding: 10px 18px;
  width: 300px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 12px;
  background: linear-gradient(180deg, #0d1120 0%, #191f36 100%);
  border: 1px solid #297bff;
  color: #fff;
  box-shadow: 0px 10px 7.8px rgba(0, 0, 0, 0.15);
  font-size: 0.9rem;
  opacity: 0.9;
  text-align: center;
}

.inputv3::placeholder {
  text-align: center;
  color: #cbd5e1;
}

.inputv3:focus {
  outline: none;
}

.searchIcon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.stats {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 12px;
  margin-top: -5px;
}

.statItem {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.statItem img {
  margin-right: 8px;
  height: 30px;
  width: auto;
}

.statValue {
  font-size: 17px;
  font-weight: bold;
  color: #f8f8f8;
}

.plusbutton {
  transform: scale(0.75);
  z-index: 5;
  padding: 0 20px;
}

.plusbutton:active {
  transform: scale(0.75);
}

.filterContainer {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 30px;
}

.dropdown {
  appearance: none;
  background: linear-gradient(180deg, #0d1120 0%, #191f36 100%);
  border: 1px solid #297bff;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  width: 200px;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
}

.itemsWrapper {
  background-color: #1b1e2b;
  border-radius: 8px;
  padding: 12px;
  margin-top: 15px;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 8px;
}

.itemBox {
  background-color: #21263b;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #272d46;
  height: 170px;
  position: relative;
}

.itemBox:hover {
  transform: scale(1.03);
}

.selected {
  transform: scale(1.03);
  border-color: #007bff;
}

.selected::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: #007bff;
  border-radius: 30%;
  top: 10px;
  right: 10px;
  z-index: 2;
}

.imageWrapper {
  position: relative;
  width: auto;
  height: auto;
}

.itemImage {
  width: 105%;
  height: 125px;
  margin-left: -2px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
}

.blurritem {
  height: 200px;
  width: 120%;
  margin-left: -15px;
  z-index: 0;
  opacity: 0.2;
  filter: blur(9px);
  top: -15px;
}

.itemDetails {
  text-align: center;
  margin-top: 5px;
}

.itemName {
  font-weight: bold;
  font-size: 12px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemPrice {
  font-size: 13px;
  font-weight: bold;
  color: #007bff;
}

.parentWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.valueWrapper {
  display: flex;
  justify-content: flex-start;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  align-items: center;
  gap: 8px;
}

.loaderWrapperSmall {
  display: inline-block;
  margin-right: 10px;
  margin-left: -15px;
}

.loaderSmall {
  border: 4px solid #1c1f30;
  border-radius: 50%;
  border-top: 4px solid #297bff;
  width: 20px;
  height: 20px;
  animation: spin 0.45s linear infinite;
}

.coins {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.coin {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 8px;
  opacity: 20%;
  box-shadow: 0px 8px 6px 0px #00000026;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.selectedcoin {
  transform: scale(1.1);
  opacity: 100%;
}

.buttonWrapper input {
  width: 100%;
  max-width: 150px;
  padding: 10px 18px;
  border-radius: 5px;
  background: linear-gradient(#0d1120, #191f36);
  border: 1px solid #297bff;
  color: #fff;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.15);
  font-size: 0.9rem;
  opacity: 0.9;
  text-align: center;
}

.buttonWrapper input:focus {
  outline: none !important;
}

.emptyState {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.emptyState h1 {
  font-size: 20px;
  color: #ddd;
  margin-bottom: 8px;
}

.emptyState p {
  color: #aaa;
  margin-bottom: 15px;
}

.emptyState .button {
  margin-top: 15px;
}

.loaderWrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader {
  border: 7px solid #131520;
  border-radius: 50%;
  border-top: 7px solid #297bff;
  width: 45px;
  height: 45px;
  animation: spin 0.45s linear infinite;
  opacity: 0.9;
}

.fadeOut {
  animation: fadeOut 0.2s forwards;
}

.shrinkOut {
  animation: shrinkOut 0.2s forwards;
}

.selector {
  appearance: none;
  background: linear-gradient(180deg, #0d1120 0%, #191f36 100%);
  border: 1px solid #297bff;
  border-radius: 8px;
  padding: 22px 10px !important;
  font-size: 16px;
  color: white;
  cursor: pointer;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  text-align-last: center;
  position: relative;
}

.selectContent {
  background: #0f111c;
  border: 1px solid #181a28;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;
  z-index: 1000 !important;
}

.selectItem {
  font-size: 16px;
  margin-top: 6px;
  color: #ccc !important;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  line-height: 1.4;
  margin-left: -4px;
  height: auto;
  box-sizing: border-box;
}

.selectItem:first-child {
  margin-top: 0 !important;
}

.selectItem svg {
  margin-left: 0;
}

.selectItem:hover {
  color: #ccc;
  background-color: #141724;
}

.selectItem:hover .selected {
  color: #ccc !important;
  background-color: transparent;
}

.selected {
  color: #ccc;
  background-color: #141724 !important;
}

.pcvalue {
  display: flex;
}

.mobilevalue {
  display: none;
}

@media (max-width: 840px) {
  .modalbackgroundinventory {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 10px;
    overflow-x: hidden;
    border: none;
    border-radius: 0px;
  }

  .itemsWrapper {
    height: 80%;
    width: 95%;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow-y: auto;
  }

  .buttonWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
  }

  .buttonWrapper button {
    min-width: 120px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .headerinventory {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .inputWrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 10px;
    position: relative;
  }

  .inputv3 {
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    width: calc(100% - 30px);
    box-sizing: border-box;
    transition: width 0.3s ease;
  }

  .dropdown {
    display: none;
  }

  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 50;
    width: 30px;
    height: 30px;
  }
  .filterContainer {
    display: none !important;
  }
  .pcvalue {
    display: none;
  }
  .mobilevalue {
    display: flex;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalOpen {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shrinkOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}
